import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.Collections;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.stream.Collectors;


public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));

        List<Integer> input = Arrays.stream(bf.readLine().split("\\s+"))
                .map(Integer::parseInt)
                .collect(Collectors.toList());

        String[] text = bf.readLine().split("\\s+");

        while (true) {
            if (text[0].equals("Delete")) {
                    for (int i = 0; i < input.size(); i++) {
                        if (input.get(i) == Integer.parseInt(text[1])) {
                            input.remove(i);
                            i = i - 1;
                        }
                    }
                text = bf.readLine().split("\\s+");
            } else if (text[0].equals("Insert")) {
                input.add(Integer.parseInt(text[2]),Integer.parseInt(text[1]));
                text = bf.readLine().split("\\s+");
            } else if (text[0].equals("Odd")) {
                for (Integer num:input
                     ) {
                    if (num % 2 !=0) {
                        System.out.print(num + " ");
                    }
                }
                break;
            } else if (text[0].equals("Even")) {
                for (Integer num:input
                     ) {
                    if (num% 2 == 0) {
                        System.out.print(num + " ");
                    }
                }
                break;
            }
        }
    }
}