        import java.io.BufferedReader;
        import java.io.IOException;
        import java.io.InputStreamReader;
        import java.util.Arrays;
        import java.util.List;
        import java.util.stream.Collectors;

public class Demo {
    public static void main(String[] args) throws IOException {
        BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));

        List<Integer> input = Arrays.stream(bf.readLine().split("\\s+"))
                .map(Integer::parseInt)
                .collect(Collectors.toList());
        String[] commands = bf.readLine().split("\\s+");


        while (!commands[0].equals("print")){
            if(commands[0].equals("add")){
                input.add(Integer.parseInt(commands[1]),Integer.parseInt(commands[2]));
                commands = bf.readLine().split("\\s+");
            } else if (commands[0].equals("contains")){
                System.out.println(getContains(commands,input));
                commands = bf.readLine().split("\\s+");

            } else if (commands[0].equals("addMany")){
                for (int a = 0; a < commands.length-2; a++){
                    input.add(Integer.parseInt(commands[1]),Integer.parseInt(commands[commands.length-1-a]));
                }
                commands = bf.readLine().split("\\s+");
            } else if(commands[0].equals("remove")){
                input.remove(Integer.parseInt(commands[1]));
                commands = bf.readLine().split("\\s+");
            } else if (commands[0].equals("shift")){
                for (int i = 0; i < Integer.parseInt(commands[1]); i++){
                    int firstNumber = input.get(0);
                    for (int a = 0; a < input.size()-1; a++){
                        input.set(a,input.get(a+1));
                    }
                    input.set(input.size()-1,firstNumber);
                }
                commands = bf.readLine().split("\\s+");
            } else if (commands[0].equals("sumPairs")){
                for (int i = 0; i < input.size()-1; i++){
                    input.set(i,input.get(i) + input.get(i+1));
                    input.remove(i+1);
                }
                commands = bf.readLine().split("\\s+");
            }

        }
        System.out.println(input);
    }

     static String getContains(String[] commands, List<Integer> input){
         String answer = "";
         for (int i = 0; i < input.size(); i++){
             if (Integer.parseInt(commands[1])==input.get(i)){
                 answer=String.valueOf(i);

                 break;
             } else if(i==input.size()-1){
                 answer = "-1";

             }
         }
         return answer;
    }
}