import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;


public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));

        int[] input = Arrays.stream(bf.readLine().split(" "))
                .mapToInt(Integer::parseInt)
                .toArray();


        if(input.length%2==0) {
            System.out.print("{ " + input[(input.length / 2) - 1] + ", ");
            System.out.println(input[input.length / 2] + " }");
        } else if (input.length%2==1 && input.length > 1) {
            System.out.print("{ " + input[(input.length / 2 )-1]+ ", ");
            System.out.print(input[input.length / 2] + ", ");
            System.out.println(input[(input.length / 2)+1] + " }" );
        } else {
            System.out.printf("{ %s }",input[0]);
        }
    }
}
